[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:backend]
command=uvicorn api.main:app --host 0.0.0.0 --port 1234 --timeout-keep-alive 300
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/backend.err.log
stdout_logfile=/var/log/supervisor/backend.out.log

[program:frontend]
command=node server.js
directory=/app/frontend
environment=NODE_ENV="production",PORT="3000",HOSTNAME="0.0.0.0",BACKEND_URL="http://localhost:1234"
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/frontend.err.log
stdout_logfile=/var/log/supervisor/frontend.out.log
